// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "windows.h"
#include "verinfo.h"

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_USERKEY DIALOGEX 0, 0, 269, 251
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Custom UserKey"
FONT 9, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "ファイル：",IDC_STATIC,6,6,24,8
    LTEXT           "---",IDC_PATH,37,6,216,8
    CONTROL         "",IDC_KEYLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,25,256,155
    LTEXT           "キー：",IDC_STATIC,6,190,24,8
    COMBOBOX        IDC_COMBO_KEY,37,188,36,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "タイプ：",IDC_STATIC,80,190,24,8
    COMBOBOX        IDC_COMBO_TYPE,103,188,51,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "コマンド：",IDC_STATIC,161,190,24,8
    COMBOBOX        IDC_COMBO_CMD,194,188,68,30,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "文字列：",IDC_STATIC,6,211,25,8
    EDITTEXT        IDC_EDIT_STR,37,208,200,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",IDC_BUTTON_SEL,242,208,20,14,WS_DISABLED 
    DEFPUSHBUTTON   "追加/変更",IDC_BUTTON_ADD,34,231,50,14
    PUSHBUTTON      "削除",IDC_BUTTON_DEL,89,231,50,14
    PUSHBUTTON      "OK",IDOK,157,231,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,212,231,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION TTX_FILE_VERSION
 PRODUCTVERSION TTX_PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "tomo3136a"
            VALUE "FileDescription", "Tera Term Edit UserKey Extension"
            VALUE "FileVersion", TTX_FILE_VERSION_TEXT
            VALUE "InternalName", "TTXUSERKEY"
            VALUE "LegalCopyright", "(C) 2021 tomo3136a"
            VALUE "OriginalFilename", "TTXUSERKEY.DLL"
            VALUE "ProductName", "TTX"
            VALUE "ProductVersion", TTX_PRODUCT_VERSION_TEXT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
