// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "windows.h"
#include "verinfo.h"

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SHORTCUT DIALOGEX 0, 0, 270, 205
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Maske shortcut"
FONT 9, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "名前：",IDC_STATIC,6,10,35,8
    EDITTEXT        IDC_NAME,44,8,144,14,ES_AUTOHSCROLL
    CONTROL         "上書き許可",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,10,43,10

    LTEXT           "設定ファイル：",IDC_STATIC,6,32,45,8
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,33,8,8
    EDITTEXT        IDC_PATH1,54,30,210,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP

    LTEXT           "キーマップ\rファイル：",IDC_STATIC,6,48,45,16
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,53,8,8
    EDITTEXT        IDC_PATH2,54,50,178,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON2,239,50,25,14

    LTEXT           "ログファイル：",IDC_STATIC,6,72,45,16
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,73,8,8
    EDITTEXT        IDC_PATH3,54,70,178,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON3,239,70,25,14

    LTEXT           "マクロファイル：",IDC_STATIC,6,92,45,16
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,93,8,8
    EDITTEXT        IDC_PATH4,54,90,178,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON4,239,90,25,14

    LTEXT           "パラメータ：",IDC_STATIC,6,112,35,8
    EDITTEXT        IDC_OPTS,44,110,220,28,ES_AUTOHSCROLL

    LTEXT           "出力先：",IDC_STATIC,6,147,35,8
    EDITTEXT        IDC_PATH5,44,145,188,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON5,239,145,25,14

    DEFPUSHBUTTON   "作成",IDOK,159,185,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,214,185,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION TTX_FILE_VERSION
 PRODUCTVERSION TTX_PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "tomo3136a"
            VALUE "FileDescription", "Tera Term Make Shortcut Extension"
            VALUE "FileVersion", TTX_FILE_VERSION_TEXT
            VALUE "InternalName", "TTXSHORTCUT"
            VALUE "LegalCopyright", "(C) 2021 tomo3136a"
            VALUE "OriginalFilename", "TTXSHORTCUT.DLL"
            VALUE "ProductName", "TTX"
            VALUE "ProductVersion", TTX_PRODUCT_VERSION_TEXT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
