// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "windows.h"
#include "verinfo.h"

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETUP_ENV DIALOGEX 0, 0, 270, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enviroment Setup"
FONT 9, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "マスタ環境",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,9,73,10
    LTEXT           "環境フォルダ：",IDC_STATIC,6,28,46,8
    EDITTEXT        IDC_PATH1,64,26,168,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,239,26,25,14
    LTEXT           "キーマップファイル：",IDC_STATIC,6,58,50,8
    EDITTEXT        IDC_PATH2,64,56,168,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON2,239,56,25,14
    DEFPUSHBUTTON   "OK",IDOK,159,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,214,89,50,14
END

IDD_COPY_ENV DIALOGEX 0, 0, 270, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enviroment Copy"
FONT 9, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "名前：",IDC_STATIC,6,10,46,8
    EDITTEXT        IDC_NAME,64,8,168,14,ES_AUTOHSCROLL
    CONTROL         "自動",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,239,10,26,10
    LTEXT           "保存先フォルダ：",IDC_STATIC,6,30,46,8
    EDITTEXT        IDC_PATH1,64,28,168,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,239,28,25,14
    LTEXT           "設定ファイル：",IDC_STATIC,6,60,50,8
    EDITTEXT        IDC_PATH2,64,58,168,14,ES_AUTOHSCROLL
    LTEXT           "キーマップファイル：",IDC_STATIC,6,80,50,8
    EDITTEXT        IDC_PATH3,64,78,168,14,ES_AUTOHSCROLL
    CONTROL         "タイトル",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,100,43,10
    CONTROL         "マクロ複製",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,100,43,10
    CONTROL         "マスタ環境",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,100,43,10
    CONTROL         "切り替え",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,226,100,43,10
    DEFPUSHBUTTON   "保存",IDOK,159,116,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,214,116,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION TTX_FILE_VERSION
 PRODUCTVERSION TTX_PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "tomo3136a"
            VALUE "FileDescription", "Tera Term Enviroment Extension"
            VALUE "FileVersion", TTX_FILE_VERSION_TEXT
            VALUE "InternalName", "TTXENV"
            VALUE "LegalCopyright", "(C) 2021 tomo3136a"
            VALUE "OriginalFilename", "TTXENV.DLL"
            VALUE "ProductName", "TTX"
            VALUE "ProductVersion", TTX_PRODUCT_VERSION_TEXT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
