// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "windows.h"
#include "verinfo.h"

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PLUGIN DIALOGEX 0, 0, 329, 251
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "TTX list"
FONT 9, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "拡張機能一覧：",IDC_STATIC,6,6,64,8
    CONTROL         "",IDC_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,25,316,195
    DEFPUSHBUTTON   "OK",IDOK,272,231,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION TTX_FILE_VERSION
 PRODUCTVERSION TTX_PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "tomo3136a"
            VALUE "FileDescription", "Tera Term Plugin Extension"
            VALUE "FileVersion", TTX_FILE_VERSION_TEXT
            VALUE "InternalName", "TTXPLUGIN"
            VALUE "LegalCopyright", "(C) 2021 tomo3136a"
            VALUE "OriginalFilename", "TTXPLUGIN.DLL"
            VALUE "ProductName", "TTX"
            VALUE "ProductVersion", TTX_PRODUCT_VERSION_TEXT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
