"DeployProject"
{
"VSVersion" = "3:800"
"ProjectType" = "8:{978C614F-708E-4E1A-B201-565925725DBA}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:Setup"
"LanguageId" = "3:1041"
"CodePage" = "3:932"
"UILanguageId" = "3:1041"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_143E7E1DACAE463ABEE937F304321D99"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_23F83C4EC84C464695423578EFA8BC14"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_29C09648996741EEB5DC21BC62D17F0C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_42E9D6B46F6A4229B50B7BD99A9F902B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5F1742E8BFBA4B4CACB1785E0BD15DE8"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6E16C685522C4197B1C7E32DC551E643"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_98BC5508A96C4398B9D2EB59BFCD266F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B28017D8D6684036A57523993A4B93B7"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C1230B5C7DDC455986C5BFACE3B9375F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CCF5E3195E08439CA23BAB7A78DB7D0B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CE4724B1E2274CD1888F9C55722B0E2A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E87B9AAA610D440688CDD6CAEC052294"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\TTXSetup-@TTX_VERSION_MAJOR@.@TTX_VERSION_MINOR@.@TTX_VERSION_PATCH@.msi"
        "PackageFilesAs" = "3:2"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "Compression" = "3:2"
        "SignOutput" = "11:FALSE"
        "CertificateFile" = "8:"
        "PrivateKeyFile" = "8:"
        "TimeStampServer" = "8:"
        "InstallerBootstrapper" = "3:2"
            "BootstrapperCfg:{63ACBE69-63AA-4F98-B2B6-99F9E24495F2}"
            {
            "Enabled" = "11:FALSE"
            "PromptEnabled" = "11:TRUE"
            "PrerequisitesLocation" = "2:1"
            "Url" = "8:"
            "ComponentsUrl" = "8:"
                "Items"
                {
                    "{EDC2488A-8267-493A-A98E-7D9C3B36CDF3}:.NETFramework,Version=v4.7.2"
                    {
                    "Name" = "8:Microsoft .NET Framework 4.7.2 (x86 および x64)"
                    "ProductCode" = "8:.NETFramework,Version=v4.7.2"
                    }
                }
            }
        }
    }
    "Deployable"
    {
        "CustomAction"
        {
        }
        "DefaultFeature"
        {
        "Name" = "8:DefaultFeature"
        "Title" = "8:"
        "Description" = "8:"
        }
        "ExternalPersistence"
        {
            "LaunchCondition"
            {
            }
        }
        "File"
        {
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_20DDFAC956B44F1ABEA72D8D8651864A"
            {
            "SourcePath" = "8:..\\build\\data\\license\\TTX-@TTX_VERSION_MAJOR@.@TTX_VERSION_MINOR@.@TTX_VERSION_PATCH@\\LICENSE"
            "TargetName" = "8:LICENSE"
            "Tag" = "8:"
            "Folder" = "8:_15B53E3F635C44728BEA30E606029975"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_23F83C4EC84C464695423578EFA8BC14"
            {
            "SourcePath" = "8:..\\build\\Release\\TTXShortcut.dll"
            "TargetName" = "8:TTXShortcut.dll"
            "Tag" = "8:"
            "Folder" = "8:_5890C0CDE9CF44CE94F4EC28C9F3D65A"
            "Condition" = "8:CHECKBOXB3"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_29C09648996741EEB5DC21BC62D17F0C"
            {
            "SourcePath" = "8:..\\build\\Release\\TTXReport.dll"
            "TargetName" = "8:TTXReport.dll"
            "Tag" = "8:"
            "Folder" = "8:_5890C0CDE9CF44CE94F4EC28C9F3D65A"
            "Condition" = "8:CHECKBOXA1"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_42E9D6B46F6A4229B50B7BD99A9F902B"
            {
            "SourcePath" = "8:..\\build\\Release\\TTXUserKey.dll"
            "TargetName" = "8:TTXUserKey.dll"
            "Tag" = "8:"
            "Folder" = "8:_5890C0CDE9CF44CE94F4EC28C9F3D65A"
            "Condition" = "8:CHECKBOXB4"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_5F1742E8BFBA4B4CACB1785E0BD15DE8"
            {
            "SourcePath" = "8:..\\build\\data\\userkey.txt"
            "TargetName" = "8:userkey.txt"
            "Tag" = "8:"
            "Folder" = "8:_5890C0CDE9CF44CE94F4EC28C9F3D65A"
            "Condition" = "8:CHECKBOXB4"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_6E16C685522C4197B1C7E32DC551E643"
            {
            "SourcePath" = "8:..\\build\\Release\\TTXPlugin.dll"
            "TargetName" = "8:TTXPlugin.dll"
            "Tag" = "8:"
            "Folder" = "8:_5890C0CDE9CF44CE94F4EC28C9F3D65A"
            "Condition" = "8:CHECKBOXA4"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_98BC5508A96C4398B9D2EB59BFCD266F"
            {
            "SourcePath" = "8:..\\build\\Release\\TTXEstimateMismatch.dll"
            "TargetName" = "8:TTXEstimateMismatch.dll"
            "Tag" = "8:"
            "Folder" = "8:_5890C0CDE9CF44CE94F4EC28C9F3D65A"
            "Condition" = "8:CHECKBOXC4"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_B28017D8D6684036A57523993A4B93B7"
            {
            "SourcePath" = "8:..\\build\\Release\\TTXPackage.dll"
            "TargetName" = "8:TTXPackage.dll"
            "Tag" = "8:"
            "Folder" = "8:_5890C0CDE9CF44CE94F4EC28C9F3D65A"
            "Condition" = "8:CHECKBOXB2"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_C1230B5C7DDC455986C5BFACE3B9375F"
            {
            "SourcePath" = "8:..\\build\\Release\\TTXDuration.dll"
            "TargetName" = "8:TTXDuration.dll"
            "Tag" = "8:"
            "Folder" = "8:_5890C0CDE9CF44CE94F4EC28C9F3D65A"
            "Condition" = "8:CHECKBOXA3"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_CCF5E3195E08439CA23BAB7A78DB7D0B"
            {
            "SourcePath" = "8:..\\build\\Release\\TTXReconnect.dll"
            "TargetName" = "8:TTXReconnect.dll"
            "Tag" = "8:"
            "Folder" = "8:_5890C0CDE9CF44CE94F4EC28C9F3D65A"
            "Condition" = "8:CHECKBOXA2"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_CE4724B1E2274CD1888F9C55722B0E2A"
            {
            "SourcePath" = "8:..\\build\\Release\\TTXEnv.dll"
            "TargetName" = "8:TTXEnv.dll"
            "Tag" = "8:"
            "Folder" = "8:_5890C0CDE9CF44CE94F4EC28C9F3D65A"
            "Condition" = "8:CHECKBOXB1"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_E87B9AAA610D440688CDD6CAEC052294"
            {
            "SourcePath" = "8:license.rtf"
            "TargetName" = "8:license.rtf"
            "Tag" = "8:"
            "Folder" = "8:_5890C0CDE9CF44CE94F4EC28C9F3D65A"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "FileType"
        {
        }
        "Folder"
        {
            "{1525181F-901A-416C-8A58-119130FE478E}:_1429B86DE2FD47E284BD66086CFA46C3"
            {
            "Name" = "8:#1916"
            "AlwaysCreate" = "11:FALSE"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Property" = "8:DesktopFolder"
                "Folders"
                {
                }
            }
            "{3C67513D-01DD-4637-8A68-80971EB9504F}:_5890C0CDE9CF44CE94F4EC28C9F3D65A"
            {
            "DefaultLocation" = "8:[ProgramFilesFolder]\\teraterm"
            "Name" = "8:#1925"
            "AlwaysCreate" = "11:FALSE"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Property" = "8:TARGETDIR"
                "Folders"
                {
                    "{9EF0B969-E518-4E46-987F-47570745A589}:_E46C4571CF0D48D299178C71095307EC"
                    {
                    "Name" = "8:license"
                    "AlwaysCreate" = "11:FALSE"
                    "Condition" = "8:"
                    "Transitive" = "11:FALSE"
                    "Property" = "8:_A97569C8DC514E0DB40ACBE772AA101B"
                        "Folders"
                        {
                            "{9EF0B969-E518-4E46-987F-47570745A589}:_15B53E3F635C44728BEA30E606029975"
                            {
                            "Name" = "8:TTX-@TTX_VERSION_MAJOR@.@TTX_VERSION_MINOR@.@TTX_VERSION_PATCH@"
                            "AlwaysCreate" = "11:FALSE"
                            "Condition" = "8:"
                            "Transitive" = "11:FALSE"
                            "Property" = "8:_ED9EBFD5B3BA436B916CDC7DE4E8CDE7"
                                "Folders"
                                {
                                }
                            }
                        }
                    }
                }
            }
            "{1525181F-901A-416C-8A58-119130FE478E}:_E775CE6574124B4DA70F56E537C98C67"
            {
            "Name" = "8:#1919"
            "AlwaysCreate" = "11:FALSE"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Property" = "8:ProgramMenuFolder"
                "Folders"
                {
                }
            }
        }
        "LaunchCondition"
        {
            "{836E08B8-0285-4809-BA42-01DB6754A45D}:_296572381BB544389363B84E0B5D825D"
            {
            "Name" = "8:Condition1"
            "Condition" = "8:FILEEXISTS1"
            "Message" = "8:Teratermを先にインストールいてください。"
            "InstallUrl" = "8:"
            }
        }
        "Locator"
        {
            "{39E1837C-0DB9-45A2-89C8-438377A77565}:_4313A1541E8D47DA9838894FFC1CDFB6"
            {
            "Name" = "8:Search for File1"
            "Folder" = "8:[ProgramFilesFolder]\\teraterm"
            "Depth" = "2:0"
            "FileName" = "8:ttermpro.exe"
            "MinVesion" = "8:"
            "MaxVersion" = "8:"
            "MinSize" = "8:"
            "MaxSize" = "8:"
            "MinDate" = "8:"
            "MaxDate" = "8:"
            "Languages" = "8:"
            "Property" = "8:FILEEXISTS1"
            }
        }
        "MsiBootstrapper"
        {
        "LangId" = "3:1041"
        "RequiresElevation" = "11:FALSE"
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:TTX Setup"
        "ProductCode" = "8:{1AD8188E-32C4-413C-9CC8-D8A61D0AADAF}"
        "PackageCode" = "8:{495D0900-0677-4E14-9EA4-60DC64C5F1CB}"
        "UpgradeCode" = "8:{727D03D1-AC16-4DB7-BD63-E420925855C2}"
        "AspNetVersion" = "8:2.0.50727.0"
        "RestartWWWService" = "11:FALSE"
        "RemovePreviousVersions" = "11:FALSE"
        "DetectNewerInstalledVersion" = "11:FALSE"
        "InstallAllUsers" = "11:FALSE"
        "ProductVersion" = "8:@TTX_VERSION_MAJOR@.@TTX_VERSION_MINOR@.@TTX_VERSION_PATCH@"
        "Manufacturer" = "8:TTX Project"
        "ARPHELPTELEPHONE" = "8:"
        "ARPHELPLINK" = "8:"
        "Title" = "8:TTX Setup"
        "Subject" = "8:"
        "ARPCONTACT" = "8:tomo3136a"
        "Keywords" = "8:"
        "ARPCOMMENTS" = "8:"
        "ARPURLINFOABOUT" = "8:"
        "ARPPRODUCTICON" = "8:"
        "ARPIconIndex" = "3:0"
        "SearchPath" = "8:"
        "UseSystemSearchPath" = "11:TRUE"
        "TargetPlatform" = "3:0"
        "PreBuildEvent" = "8:"
        "PostBuildEvent" = "8:"
        "RunPostBuildEvent" = "3:0"
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_4BA793493777400BA976E222FDC47AB2"
                    {
                    "Name" = "8:Software"
                    "Condition" = "8:"
                    "AlwaysCreate" = "11:FALSE"
                    "DeleteAtUninstall" = "11:FALSE"
                    "Transitive" = "11:FALSE"
                        "Keys"
                        {
                            "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_3DB0897E129C4A8AAD3149A3BB00CC52"
                            {
                            "Name" = "8:[Manufacturer]"
                            "Condition" = "8:"
                            "AlwaysCreate" = "11:FALSE"
                            "DeleteAtUninstall" = "11:FALSE"
                            "Transitive" = "11:FALSE"
                                "Keys"
                                {
                                }
                                "Values"
                                {
                                }
                            }
                        }
                        "Values"
                        {
                        }
                    }
                }
            }
            "HKCU"
            {
                "Keys"
                {
                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_896AC9609FC049768061CCF8A529B80D"
                    {
                    "Name" = "8:Software"
                    "Condition" = "8:"
                    "AlwaysCreate" = "11:FALSE"
                    "DeleteAtUninstall" = "11:FALSE"
                    "Transitive" = "11:FALSE"
                        "Keys"
                        {
                            "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_6C45E800DCB6435DB34EB1EC13B874FF"
                            {
                            "Name" = "8:[Manufacturer]"
                            "Condition" = "8:"
                            "AlwaysCreate" = "11:FALSE"
                            "DeleteAtUninstall" = "11:FALSE"
                            "Transitive" = "11:FALSE"
                                "Keys"
                                {
                                }
                                "Values"
                                {
                                }
                            }
                        }
                        "Values"
                        {
                        }
                    }
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Sequences"
        {
        }
        "Shortcut"
        {
        }
        "UserInterface"
        {
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_079B1E4B2C2046468F24E7AFCF9EED39"
            {
            "Name" = "8:#1902"
            "Sequence" = "3:2"
            "Attributes" = "3:3"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_6E585F5B3E6A46989B0B73BB868A81C8"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:完了"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminFinishedDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{2479F3F5-0309-486D-8047-8187E2CE5BA0}:_2FFA35897A354B0582D4E26FB9981468"
            {
            "UseDynamicProperties" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "SourcePath" = "8:<VsdDialogDir>\\VsdBasicDialogs.wim"
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_547E64C6B90840A99FCBDA5DDEFB6C54"
            {
            "Name" = "8:#1902"
            "Sequence" = "3:1"
            "Attributes" = "3:3"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_CAEB31BCF4804661A65B90AAD5E49583"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:完了"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdFinishedDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "UpdateText"
                            {
                            "Name" = "8:UpdateText"
                            "DisplayName" = "8:#1058"
                            "Description" = "8:#1158"
                            "Type" = "3:15"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:1"
                            "Value" = "8:#1258"
                            "DefaultValue" = "8:#1258"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_81641641959244B5AA162FB08DA4CC73"
            {
            "Name" = "8:#1900"
            "Sequence" = "3:2"
            "Attributes" = "3:1"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_099E562026BA4A8CA966A3E9DF90A9EE"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:ようこそ"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminWelcomeDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "CopyrightWarning"
                            {
                            "Name" = "8:CopyrightWarning"
                            "DisplayName" = "8:#1002"
                            "Description" = "8:#1102"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:1"
                            "Value" = "8:#1202"
                            "DefaultValue" = "8:#1202"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Welcome"
                            {
                            "Name" = "8:Welcome"
                            "DisplayName" = "8:#1003"
                            "Description" = "8:#1103"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:1"
                            "Value" = "8:#1203"
                            "DefaultValue" = "8:#1203"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_B57EBE002671472381CBD14740AAB373"
                    {
                    "Sequence" = "3:200"
                    "DisplayName" = "8:インストール フォルダー"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminFolderDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_FAAEE9BAECFE42C4A8A39B4B689423DF"
                    {
                    "Sequence" = "3:300"
                    "DisplayName" = "8:インストールの確認"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminConfirmDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_862E92EE34BF4A0A8294163F868452F0"
            {
            "Name" = "8:#1900"
            "Sequence" = "3:1"
            "Attributes" = "3:1"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_394BD26286CD40E299201212043FB676"
                    {
                    "Sequence" = "3:600"
                    "DisplayName" = "8:インストールの確認"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdConfirmDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_3FB2DE28BED34227B2125E5D4B8AB6A5"
                    {
                    "Sequence" = "3:200"
                    "DisplayName" = "8:チェックボックス   (A)"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdCustomCheck1Dlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "BannerText"
                            {
                            "Name" = "8:BannerText"
                            "DisplayName" = "8:#1014"
                            "Description" = "8:#1114"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:コンポーネントの選択(1/3)"
                            "DefaultValue" = "8:#1214"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "BodyText"
                            {
                            "Name" = "8:BodyText"
                            "DisplayName" = "8:#1015"
                            "Description" = "8:#1115"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:インストールコンポーネントを選択してください。"
                            "DefaultValue" = "8:#1215"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox1Label"
                            {
                            "Name" = "8:Checkbox1Label"
                            "DisplayName" = "8:#1034"
                            "Description" = "8:#1134"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:TTXReport(受信レポート表示)"
                            "DefaultValue" = "8:#1234"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox1Property"
                            {
                            "Name" = "8:Checkbox1Property"
                            "DisplayName" = "8:#1030"
                            "Description" = "8:#1130"
                            "Type" = "3:14"
                            "ContextData" = "8:Public"
                            "Attributes" = "3:2"
                            "Setting" = "3:2"
                            "Value" = "8:CHECKBOXA1"
                            "DefaultValue" = "8:CHECKBOXA1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox1Value"
                            {
                            "Name" = "8:Checkbox1Value"
                            "DisplayName" = "8:#1038"
                            "Description" = "8:#1138"
                            "Type" = "3:2"
                            "ContextData" = "8:Unchecked=;Checked=1"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:1"
                            "DefaultValue" = "8:"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox1Visible"
                            {
                            "Name" = "8:Checkbox1Visible"
                            "DisplayName" = "8:#1026"
                            "Description" = "8:#1126"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:1"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox2Label"
                            {
                            "Name" = "8:Checkbox2Label"
                            "DisplayName" = "8:#1035"
                            "Description" = "8:#1135"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:TTXReconnect(再接続)"
                            "DefaultValue" = "8:#1235"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox2Property"
                            {
                            "Name" = "8:Checkbox2Property"
                            "DisplayName" = "8:#1031"
                            "Description" = "8:#1131"
                            "Type" = "3:14"
                            "ContextData" = "8:Public"
                            "Attributes" = "3:2"
                            "Setting" = "3:2"
                            "Value" = "8:CHECKBOXA2"
                            "DefaultValue" = "8:CHECKBOXA2"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox2Value"
                            {
                            "Name" = "8:Checkbox2Value"
                            "DisplayName" = "8:#1039"
                            "Description" = "8:#1139"
                            "Type" = "3:2"
                            "ContextData" = "8:Unchecked=;Checked=1"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:1"
                            "DefaultValue" = "8:"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox2Visible"
                            {
                            "Name" = "8:Checkbox2Visible"
                            "DisplayName" = "8:#1027"
                            "Description" = "8:#1127"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:1"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox3Label"
                            {
                            "Name" = "8:Checkbox3Label"
                            "DisplayName" = "8:#1036"
                            "Description" = "8:#1136"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:TTXDuration(経過時間表示)"
                            "DefaultValue" = "8:#1236"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox3Property"
                            {
                            "Name" = "8:Checkbox3Property"
                            "DisplayName" = "8:#1032"
                            "Description" = "8:#1132"
                            "Type" = "3:14"
                            "ContextData" = "8:Public"
                            "Attributes" = "3:2"
                            "Setting" = "3:2"
                            "Value" = "8:CHECKBOXA3"
                            "DefaultValue" = "8:CHECKBOXA3"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox3Value"
                            {
                            "Name" = "8:Checkbox3Value"
                            "DisplayName" = "8:#1040"
                            "Description" = "8:#1140"
                            "Type" = "3:2"
                            "ContextData" = "8:Unchecked=;Checked=1"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:1"
                            "DefaultValue" = "8:"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox3Visible"
                            {
                            "Name" = "8:Checkbox3Visible"
                            "DisplayName" = "8:#1028"
                            "Description" = "8:#1128"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:1"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox4Label"
                            {
                            "Name" = "8:Checkbox4Label"
                            "DisplayName" = "8:#1037"
                            "Description" = "8:#1137"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:TTXPlugin(TTX 拡張一覧表示・On/Off制御)"
                            "DefaultValue" = "8:#1237"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox4Property"
                            {
                            "Name" = "8:Checkbox4Property"
                            "DisplayName" = "8:#1033"
                            "Description" = "8:#1133"
                            "Type" = "3:14"
                            "ContextData" = "8:Public"
                            "Attributes" = "3:2"
                            "Setting" = "3:2"
                            "Value" = "8:CHECKBOXA4"
                            "DefaultValue" = "8:CHECKBOXA4"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox4Value"
                            {
                            "Name" = "8:Checkbox4Value"
                            "DisplayName" = "8:#1041"
                            "Description" = "8:#1141"
                            "Type" = "3:2"
                            "ContextData" = "8:Unchecked=;Checked=1"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:1"
                            "DefaultValue" = "8:"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox4Visible"
                            {
                            "Name" = "8:Checkbox4Visible"
                            "DisplayName" = "8:#1029"
                            "Description" = "8:#1129"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:1"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_5299FEB8C3FF416CBCD172BB1AECFA57"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:ようこそ"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdWelcomeDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "CopyrightWarning"
                            {
                            "Name" = "8:CopyrightWarning"
                            "DisplayName" = "8:#1002"
                            "Description" = "8:#1102"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:1"
                            "Value" = "8:#1202"
                            "DefaultValue" = "8:#1202"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Welcome"
                            {
                            "Name" = "8:Welcome"
                            "DisplayName" = "8:#1003"
                            "Description" = "8:#1103"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:1"
                            "Value" = "8:#1203"
                            "DefaultValue" = "8:#1203"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_6801159129BA41F19EAC0838A5E39F2E"
                    {
                    "Sequence" = "3:500"
                    "DisplayName" = "8:インストール フォルダー"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdFolderDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "InstallAllUsersVisible"
                            {
                            "Name" = "8:InstallAllUsersVisible"
                            "DisplayName" = "8:#1059"
                            "Description" = "8:#1159"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:1"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_811D69F83D6944C293A6FCCB4EA01A1A"
                    {
                    "Sequence" = "3:300"
                    "DisplayName" = "8:チェックボックス   (B)"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdCustomCheck2Dlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "BannerText"
                            {
                            "Name" = "8:BannerText"
                            "DisplayName" = "8:#1014"
                            "Description" = "8:#1114"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:コンポーネントの選択(2/3)"
                            "DefaultValue" = "8:#1214"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "BodyText"
                            {
                            "Name" = "8:BodyText"
                            "DisplayName" = "8:#1015"
                            "Description" = "8:#1115"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:インストールコンポーネントを選択してください。"
                            "DefaultValue" = "8:#1215"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox1Label"
                            {
                            "Name" = "8:Checkbox1Label"
                            "DisplayName" = "8:#1034"
                            "Description" = "8:#1134"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:TTXEnv(実行環境切り替え)"
                            "DefaultValue" = "8:#1234"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox1Property"
                            {
                            "Name" = "8:Checkbox1Property"
                            "DisplayName" = "8:#1030"
                            "Description" = "8:#1130"
                            "Type" = "3:14"
                            "ContextData" = "8:Public"
                            "Attributes" = "3:2"
                            "Setting" = "3:2"
                            "Value" = "8:CHECKBOXB1"
                            "DefaultValue" = "8:CHECKBOXB1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox1Value"
                            {
                            "Name" = "8:Checkbox1Value"
                            "DisplayName" = "8:#1038"
                            "Description" = "8:#1138"
                            "Type" = "3:2"
                            "ContextData" = "8:Unchecked=;Checked=1"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:1"
                            "DefaultValue" = "8:"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox1Visible"
                            {
                            "Name" = "8:Checkbox1Visible"
                            "DisplayName" = "8:#1026"
                            "Description" = "8:#1126"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:1"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox2Label"
                            {
                            "Name" = "8:Checkbox2Label"
                            "DisplayName" = "8:#1035"
                            "Description" = "8:#1135"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:TTXPackage(環境パッケージ作成)"
                            "DefaultValue" = "8:#1235"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox2Property"
                            {
                            "Name" = "8:Checkbox2Property"
                            "DisplayName" = "8:#1031"
                            "Description" = "8:#1131"
                            "Type" = "3:14"
                            "ContextData" = "8:Public"
                            "Attributes" = "3:2"
                            "Setting" = "3:2"
                            "Value" = "8:CHECKBOXB2"
                            "DefaultValue" = "8:CHECKBOXB2"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox2Value"
                            {
                            "Name" = "8:Checkbox2Value"
                            "DisplayName" = "8:#1039"
                            "Description" = "8:#1139"
                            "Type" = "3:2"
                            "ContextData" = "8:Unchecked=;Checked=1"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:1"
                            "DefaultValue" = "8:"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox2Visible"
                            {
                            "Name" = "8:Checkbox2Visible"
                            "DisplayName" = "8:#1027"
                            "Description" = "8:#1127"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:1"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox3Label"
                            {
                            "Name" = "8:Checkbox3Label"
                            "DisplayName" = "8:#1036"
                            "Description" = "8:#1136"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:TTXShortcut(ショートカット作成)"
                            "DefaultValue" = "8:#1236"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox3Property"
                            {
                            "Name" = "8:Checkbox3Property"
                            "DisplayName" = "8:#1032"
                            "Description" = "8:#1132"
                            "Type" = "3:14"
                            "ContextData" = "8:Public"
                            "Attributes" = "3:2"
                            "Setting" = "3:2"
                            "Value" = "8:CHECKBOXB3"
                            "DefaultValue" = "8:CHECKBOXB3"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox3Value"
                            {
                            "Name" = "8:Checkbox3Value"
                            "DisplayName" = "8:#1040"
                            "Description" = "8:#1140"
                            "Type" = "3:2"
                            "ContextData" = "8:Unchecked=;Checked=1"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:1"
                            "DefaultValue" = "8:"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox3Visible"
                            {
                            "Name" = "8:Checkbox3Visible"
                            "DisplayName" = "8:#1028"
                            "Description" = "8:#1128"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:1"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox4Label"
                            {
                            "Name" = "8:Checkbox4Label"
                            "DisplayName" = "8:#1037"
                            "Description" = "8:#1137"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:TTXUserKey(ユーザーキー設定)"
                            "DefaultValue" = "8:#1237"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox4Property"
                            {
                            "Name" = "8:Checkbox4Property"
                            "DisplayName" = "8:#1033"
                            "Description" = "8:#1133"
                            "Type" = "3:14"
                            "ContextData" = "8:Public"
                            "Attributes" = "3:2"
                            "Setting" = "3:2"
                            "Value" = "8:CHECKBOXB4"
                            "DefaultValue" = "8:CHECKBOXB4"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox4Value"
                            {
                            "Name" = "8:Checkbox4Value"
                            "DisplayName" = "8:#1041"
                            "Description" = "8:#1141"
                            "Type" = "3:2"
                            "ContextData" = "8:Unchecked=;Checked=1"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:1"
                            "DefaultValue" = "8:"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox4Visible"
                            {
                            "Name" = "8:Checkbox4Visible"
                            "DisplayName" = "8:#1029"
                            "Description" = "8:#1129"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:1"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_A4B77C50511B4257899C47A4BD7942C3"
                    {
                    "Sequence" = "3:110"
                    "DisplayName" = "8:ライセンス条項"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdLicenseDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "EulaText"
                            {
                            "Name" = "8:EulaText"
                            "DisplayName" = "8:#1008"
                            "Description" = "8:#1108"
                            "Type" = "3:6"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:_E87B9AAA610D440688CDD6CAEC052294"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Sunken"
                            {
                            "Name" = "8:Sunken"
                            "DisplayName" = "8:#1007"
                            "Description" = "8:#1107"
                            "Type" = "3:5"
                            "ContextData" = "8:4;True=4;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:4"
                            "DefaultValue" = "3:4"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_C4DEB67CAE564BB2AA0F2DA12516C16F"
                    {
                    "Sequence" = "3:400"
                    "DisplayName" = "8:チェックボックス   (C)"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdCustomCheck3Dlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "BannerText"
                            {
                            "Name" = "8:BannerText"
                            "DisplayName" = "8:#1014"
                            "Description" = "8:#1114"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:コンポーネントの選択(3/3)"
                            "DefaultValue" = "8:#1214"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "BodyText"
                            {
                            "Name" = "8:BodyText"
                            "DisplayName" = "8:#1015"
                            "Description" = "8:#1115"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:インストールコンポーネントを選択してください。"
                            "DefaultValue" = "8:#1215"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox1Label"
                            {
                            "Name" = "8:Checkbox1Label"
                            "DisplayName" = "8:#1034"
                            "Description" = "8:#1134"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:1"
                            "Value" = "8:#1234"
                            "DefaultValue" = "8:#1234"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox1Property"
                            {
                            "Name" = "8:Checkbox1Property"
                            "DisplayName" = "8:#1030"
                            "Description" = "8:#1130"
                            "Type" = "3:14"
                            "ContextData" = "8:Public"
                            "Attributes" = "3:2"
                            "Setting" = "3:2"
                            "Value" = "8:CHECKBOXC1"
                            "DefaultValue" = "8:CHECKBOXC1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox1Value"
                            {
                            "Name" = "8:Checkbox1Value"
                            "DisplayName" = "8:#1038"
                            "Description" = "8:#1138"
                            "Type" = "3:2"
                            "ContextData" = "8:Unchecked=;Checked=1"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:"
                            "DefaultValue" = "8:"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox1Visible"
                            {
                            "Name" = "8:Checkbox1Visible"
                            "DisplayName" = "8:#1026"
                            "Description" = "8:#1126"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:0"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox2Label"
                            {
                            "Name" = "8:Checkbox2Label"
                            "DisplayName" = "8:#1035"
                            "Description" = "8:#1135"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:1"
                            "Value" = "8:#1235"
                            "DefaultValue" = "8:#1235"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox2Property"
                            {
                            "Name" = "8:Checkbox2Property"
                            "DisplayName" = "8:#1031"
                            "Description" = "8:#1131"
                            "Type" = "3:14"
                            "ContextData" = "8:Public"
                            "Attributes" = "3:2"
                            "Setting" = "3:2"
                            "Value" = "8:CHECKBOXC2"
                            "DefaultValue" = "8:CHECKBOXC2"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox2Value"
                            {
                            "Name" = "8:Checkbox2Value"
                            "DisplayName" = "8:#1039"
                            "Description" = "8:#1139"
                            "Type" = "3:2"
                            "ContextData" = "8:Unchecked=;Checked=1"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:"
                            "DefaultValue" = "8:"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox2Visible"
                            {
                            "Name" = "8:Checkbox2Visible"
                            "DisplayName" = "8:#1027"
                            "Description" = "8:#1127"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:0"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox3Label"
                            {
                            "Name" = "8:Checkbox3Label"
                            "DisplayName" = "8:#1036"
                            "Description" = "8:#1136"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:1"
                            "Value" = "8:#1236"
                            "DefaultValue" = "8:#1236"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox3Property"
                            {
                            "Name" = "8:Checkbox3Property"
                            "DisplayName" = "8:#1032"
                            "Description" = "8:#1132"
                            "Type" = "3:14"
                            "ContextData" = "8:Public"
                            "Attributes" = "3:2"
                            "Setting" = "3:2"
                            "Value" = "8:CHECKBOXC3"
                            "DefaultValue" = "8:CHECKBOXC3"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox3Value"
                            {
                            "Name" = "8:Checkbox3Value"
                            "DisplayName" = "8:#1040"
                            "Description" = "8:#1140"
                            "Type" = "3:2"
                            "ContextData" = "8:Unchecked=;Checked=1"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:"
                            "DefaultValue" = "8:"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox3Visible"
                            {
                            "Name" = "8:Checkbox3Visible"
                            "DisplayName" = "8:#1028"
                            "Description" = "8:#1128"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:0"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox4Label"
                            {
                            "Name" = "8:Checkbox4Label"
                            "DisplayName" = "8:#1037"
                            "Description" = "8:#1137"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:TTXEstimateMismatch(バージョン間の構造体不一致の簡易推定)"
                            "DefaultValue" = "8:#1237"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox4Property"
                            {
                            "Name" = "8:Checkbox4Property"
                            "DisplayName" = "8:#1033"
                            "Description" = "8:#1133"
                            "Type" = "3:14"
                            "ContextData" = "8:Public"
                            "Attributes" = "3:2"
                            "Setting" = "3:2"
                            "Value" = "8:CHECKBOXC4"
                            "DefaultValue" = "8:CHECKBOXC4"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox4Value"
                            {
                            "Name" = "8:Checkbox4Value"
                            "DisplayName" = "8:#1041"
                            "Description" = "8:#1141"
                            "Type" = "3:2"
                            "ContextData" = "8:Unchecked=;Checked=1"
                            "Attributes" = "3:0"
                            "Setting" = "3:2"
                            "Value" = "8:"
                            "DefaultValue" = "8:"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Checkbox4Visible"
                            {
                            "Name" = "8:Checkbox4Visible"
                            "DisplayName" = "8:#1029"
                            "Description" = "8:#1129"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:1"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_993E354D69D64226ADE69CE4315A6725"
            {
            "Name" = "8:#1901"
            "Sequence" = "3:2"
            "Attributes" = "3:2"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_C3B3194EA4464880908B8083251F5ABC"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:進行状況"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminProgressDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "ShowProgress"
                            {
                            "Name" = "8:ShowProgress"
                            "DisplayName" = "8:#1009"
                            "Description" = "8:#1109"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:1"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{2479F3F5-0309-486D-8047-8187E2CE5BA0}:_9B2CDBB158C5436C80513FFEC276B909"
            {
            "UseDynamicProperties" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "SourcePath" = "8:<VsdDialogDir>\\VsdUserInterface.wim"
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_CBAD75B6416A4C81A73997AD0F18B8B7"
            {
            "Name" = "8:#1901"
            "Sequence" = "3:1"
            "Attributes" = "3:2"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_02A4A51172DA418AACB5A4811E57589C"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:進行状況"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdProgressDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "ShowProgress"
                            {
                            "Name" = "8:ShowProgress"
                            "DisplayName" = "8:#1009"
                            "Description" = "8:#1109"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:1"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
        }
        "MergeModule"
        {
        }
        "ProjectOutput"
        {
        }
    }
}
